<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-leaf.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-leaf.png">
  <link rel="mask-icon" href="/uploads/custom_logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fallenleaf0327.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Content：MathDate：2025.7.20">
<meta property="og:type" content="article">
<meta property="og:title" content="OI集训 Day4">
<meta property="og:url" content="https://fallenleaf0327.github.io/2025/07/20/OI%E9%9B%86%E8%AE%AD-Day4/index.html">
<meta property="og:site_name" content="FallenLeaf&#39;s Blog">
<meta property="og:description" content="Content：MathDate：2025.7.20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/68cce2r7.png">
<meta property="article:published_time" content="2025-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-30T03:13:17.698Z">
<meta property="article:author" content="FallenLeaf">
<meta property="article:tag" content="集训">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/68cce2r7.png">


<link rel="canonical" href="https://fallenleaf0327.github.io/2025/07/20/OI%E9%9B%86%E8%AE%AD-Day4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fallenleaf0327.github.io/2025/07/20/OI%E9%9B%86%E8%AE%AD-Day4/","path":"2025/07/20/OI集训-Day4/","title":"OI集训 Day4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OI集训 Day4 | FallenLeaf's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FallenLeaf's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/Avatar.jpg" alt="FallenLeaf's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">具体内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">2.1.</span> <span class="nav-text">矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">矩阵定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.2.</span> <span class="nav-text">矩阵基本操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">矩阵与线性方程组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">3.2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">求解行列式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%A0%91%E5%AE%9A%E7%90%86-%E6%A0%B9%E6%9C%AC%E5%90%AC%E4%B8%8D%E6%87%82%E5%95%8A"><span class="nav-number">3.4.</span> <span class="nav-text">矩阵树定理 (根本听不懂啊)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9F%BA"><span class="nav-number">3.5.</span> <span class="nav-text">线性基</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">3.5.1.</span> <span class="nav-text">定义</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FallenLeaf</p>
  <div class="site-description" itemprop="description">New beginning, New future.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fallenleaf0327.github.io/2025/07/20/OI%E9%9B%86%E8%AE%AD-Day4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FallenLeaf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FallenLeaf's Blog">
      <meta itemprop="description" content="New beginning, New future.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OI集训 Day4 | FallenLeaf's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OI集训 Day4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-20 00:00:00" itemprop="dateCreated datePublished" datetime="2025-07-20T00:00:00+08:00">2025-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-30 11:13:17" itemprop="dateModified" datetime="2025-07-30T11:13:17+08:00">2025-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%86%E8%AE%AD%E6%80%BB%E7%BB%93%EF%BC%882025%E6%9A%91%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">集训总结（2025暑）</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Content</strong>：Math<br><strong>Date</strong>：2025.7.20</p>
<span id="more"></span>

<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ul>
<li>矩阵</li>
<li>线性方程组</li>
<li>行列式</li>
<li>矩阵树定理</li>
<li>线性基</li>
</ul>
<h2 id="具体内容"><a href="#具体内容" class="headerlink" title="具体内容"></a>具体内容</h2><h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><h4 id="矩阵定义"><a href="#矩阵定义" class="headerlink" title="矩阵定义"></a>矩阵定义</h4><p>[!Note] 定义<br>将一些元素排列成若干行，每行放上相同数量的元素，就是一个矩阵 (Matrix)。<br>对于矩阵 $A$ 的第 $i$ 行，第 $j$ 列，我们记作 $a_{i,j}$ 或 $a_{ij}$。<br>对于举证 $A_{m \times n}$，如果 $m &#x3D; n$，则我们称矩阵 $A$ 为方阵。</p>
<h4 id="矩阵基本操作"><a href="#矩阵基本操作" class="headerlink" title="矩阵基本操作"></a>矩阵基本操作</h4><ol>
<li>矩阵加法：对于矩阵 $A_{m \times n}$, $B_{m \times n}$, 我们定义矩阵加法为：<br>  $$<br>   C_{i,j} &#x3D; A_{i, j} + B_{i, j}<br>  $$<br>  即矩阵对应位置上的元素之和。</li>
</ol>
<p>[!Warning] 注意</p>
<blockquote>
<p>只有当两个矩阵的大小相同时，才可以进行矩阵加法。</p>
<ol start="2">
<li><p>标量乘法：对于矩阵 $A_{m \times n}$ 和标量 $x$, 我们定义矩阵的标量乘法为：<br> $$<br> C_{i, j} &#x3D; A_{i, j} \times x<br> $$</p>
</li>
<li><p>转置：对于矩阵 $A_{m \times n}$，其转置为:<br> $$<br> A^{T} &#x3D;<br> \begin{bmatrix}<br> A_{j, i}<br> \end{bmatrix}<br> $$</p>
</li>
<li><p>矩阵的拼接：对于矩阵 $A_{m \times n_1}$，$B_{m \times n_2}$，其拼接为记为 $(A \ | \ B)$，其大小为 $m \times (n_1 + n_2)$。</p>
</li>
<li><p>矩阵的乘法：对于矩阵 $A_{m \times n}$ 和矩阵 $B_{n \times k}$，其矩阵乘法定义为：<br> $$<br> C_{i, j} &#x3D; \sum_{x &#x3D; 1}^{n} A_{i, x} \times B_{x, j}<br> $$<br> 其中 $i \in [1,n]$，$j \in [1,k]$。<br> 对于矩阵乘法，有如下性质：</p>
<ul>
<li>矩阵乘法具备分配律：$(A + B)C &#x3D; AC + BC$；</li>
<li>矩阵乘法具有结合律：$(AB)C &#x3D; A(BC)$;<blockquote>
<p>[!Warning] 注意<br>矩阵乘法不具备交换律！</p>
</blockquote>
</li>
</ul>
</li>
<li><p>矩阵乘法单位元：<br>[!Note] 矩阵乘法单位元<br>矩阵的乘法单位元 $I$ 为矩阵主对角线上全部为 $1$，其余均为 $0$ 的 $0&#x2F;1$ 矩阵。</p>
</li>
<li><p>矩阵的逆：如果对于矩阵 $A$ 存在矩阵 $B$，使得 $AB &#x3D; I$，则 $B$ 称作矩阵 $A$ 的逆元，记作 $A^{-1}$。<br>对于逆元我们可以使用高斯消元求解。我们对矩阵 $(A \ | \ I)$ 进行高斯消元，最后会得到 $(I \ | \ B)$ (若无法把左边化为乘法单位元，则矩阵 $A$ 不存在逆元)，则 $B$ 就为 $A$ 的逆元。</p>
</li>
</ol>
</blockquote>
<h3 id="矩阵与线性方程组"><a href="#矩阵与线性方程组" class="headerlink" title="矩阵与线性方程组"></a>矩阵与线性方程组</h3><p>对于线性方程组<br>$$<br>\begin{cases}<br>a_{1,1} x_1 + a_{1,2} x_2 + \dots + a_{1,n} x_n &#x3D; b_1 \<br>a_{2,1} x_1 + a_{2,2} x_2 + \dots + a_{2,n} x_n &#x3D; b_2 \<br>\vdots \<br>a_{m,1} x_1 + a_{m,2} x_2 + \dots + a_{m,n} x_n &#x3D; b_m<br>\end{cases}<br>$$<br>将未知数的系数写成矩阵的形式，用系数所在的矩阵的行表示未知数，我们就得到了线性方程组的矩阵 (增广矩阵) 表达形式：<br>$$<br>\begin{pmatrix}<br>\begin{array}{ccccc|c}<br>a_{1,1} &amp; a_{1,2} &amp; a_{1,3} &amp; \dots &amp; a_{1,n} &amp; b_1 \<br>a_{2,1} &amp; a_{2,2} &amp; a_{2,3} &amp; \dots &amp; a_{2,n} &amp; b_2 \<br>\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \<br>a_{m,1} &amp; a_{m,2} &amp; a_{m,3} &amp; \dots &amp; a_{m,n} &amp; b_m \<br>\end{array}<br>\end{pmatrix}<br>$$<br>对于线性方程组，我们通常会使用消元来求解。在矩阵表示下的线性方程组可以用高斯消元来求解。<br>高斯消元是通过对矩阵进行初等变换，以保证在方程的解不变的情况下求出方程的解。一般来说步骤如下 (记增广矩阵为 $M$)：</p>
<ol>
<li>枚举变量 $i$ ($i \in [1,m]$) 表示当前要对未知元 $x_i$ 进行消元操作。</li>
<li>寻找最大的 $j \in [i,m]$，使得 $a_{j, i} \ne 0$，交换 $M_i \longleftrightarrow M_j$。</li>
<li>将交换后的矩阵的第 $i$ 行的未知元 $x_i$ 的系数化为 $1$，即: $a_{i,j} \leftarrow \frac{a_{i,j}}{a_{i,i}}$ ($j \in [1,m]$)。</li>
<li>用矩阵的第 $i$ 行对矩阵的第 $j$ ($j \in [i + 1,m]$) 行进行消元操作，即：$a_{j,k} \leftarrow a_{j,k} - a_{j,k} \times a_{j,i}$。</li>
<li>重复上述操作直到 $i &gt; n$ 或者找不到满足条件 $2$ 中的 $j$。</li>
</ol>
<p>最后的结果可能会有以下三种</p>
<ul>
<li>如果 $i &lt; n$，且存在 $j$ 使得 $a_{j,n} &gt; 0$，则原线性方程组无解。</li>
<li>如果 $i &lt; n$，且对于 $\forall j$ 满足 $a_{j,n} &#x3D; 0$，则原线性方程组有无数解。</li>
<li>否则原线性方程组有唯一解。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3389">洛谷 P3389</a> <em><strong>Code</strong></em></p>
 <figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"> <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> N = <span class="number">105</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">double</span> eps = <span class="number">1e-8</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Matrix</span> &#123;</span><br><span class="line">	<span class="type">double</span> mat[N][N] = &#123;&#123;<span class="number">0</span>&#125;&#125;;</span><br><span class="line">	<span class="type">int</span> size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Matrix</span>() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">input_matrix</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cin &gt;&gt; size;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= size; j++)</span><br><span class="line">				cin &gt;&gt; mat[i][j];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">guess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> i, j, r = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> c = <span class="number">0</span>; c &lt; size; c++) &#123;</span><br><span class="line">			<span class="type">int</span> t = r;</span><br><span class="line">			<span class="keyword">for</span> (i = t + <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">abs</span>(mat[i][c]) &gt; <span class="built_in">abs</span>(mat[t][c])) &#123;</span><br><span class="line">					t = i;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(mat[t][c]) &lt; eps) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (i = c; i &lt;= size; i++) &#123;</span><br><span class="line">				<span class="built_in">swap</span>(mat[t][i], mat[r][i]);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (i = size; i &gt;= c; i--) &#123;</span><br><span class="line">				mat[r][i] /= mat[r][c];</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (i = r + <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">abs</span>(mat[i][c]) &gt; eps) &#123;</span><br><span class="line">					<span class="keyword">for</span> (j = size; j &gt;= c; j--) &#123;</span><br><span class="line">						mat[i][j] -= mat[r][j] * mat[i][c];</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			r++;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (r &lt; size) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = size - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">			<span class="keyword">for</span> (j = i + <span class="number">1</span>; j &lt; size; j++) &#123;</span><br><span class="line">				mat[i][size] -= mat[i][j] * mat[j][size];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">get_size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> size; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">double</span> <span class="title">get_solution</span><span class="params">(<span class="type">int</span> i)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> mat[i][size]; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">	cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">	Matrix matrix;</span><br><span class="line"></span><br><span class="line">	matrix.<span class="built_in">input_matrix</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (matrix.<span class="built_in">guess</span>() == <span class="number">-1</span>) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;No Solution\n&quot;</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; matrix.<span class="built_in">get_size</span>(); i++) &#123;</span><br><span class="line">			<span class="type">double</span> answer = matrix.<span class="built_in">get_solution</span>(i);</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(answer) &lt; eps) &#123;</span><br><span class="line">				answer = <span class="number">0</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				answer = <span class="built_in">round</span>(answer * <span class="number">100.00</span>) / <span class="number">100.00</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			cout &lt;&lt; <span class="built_in">setiosflags</span>(ios::fixed) &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>) &lt;&lt; answer &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2455">洛谷 P2455</a> <em><strong>Code</strong></em></p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">110</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> eps = <span class="number">1e-8</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">double</span> a[N][N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">gauss</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> i, j, c, r = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; n; c ++) &#123;</span><br><span class="line">		<span class="type">int</span> t = r;</span><br><span class="line">		<span class="keyword">for</span> (i = t + <span class="number">1</span>; i &lt; n; i ++)</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(a[i][c]) &gt; <span class="built_in">abs</span>(a[t][c])) t = i;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">abs</span>(a[t][c]) &lt; eps) <span class="keyword">continue</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (i = c; i &lt;= n; i ++) <span class="built_in">swap</span>(a[t][i], a[r][i]);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (i = n; i &gt;= c; i --) a[r][i] /= a[r][c];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (i = r + <span class="number">1</span>; i &lt; n; i ++)</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(a[i][c]) &gt; eps)</span><br><span class="line">				<span class="keyword">for</span> (j = n; j &gt;= c; j --)</span><br><span class="line">					a[i][j] -= a[r][j] * a[i][c];</span><br><span class="line">		</span><br><span class="line">		r ++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (r &lt; n) &#123;</span><br><span class="line">		<span class="keyword">for</span> (i = r; i &lt; n; i ++)</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(a[i][n]) &gt; eps) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i --)</span><br><span class="line">		<span class="keyword">for</span> (j = i + <span class="number">1</span>; j &lt; n; j ++)</span><br><span class="line">			a[i][n] -= a[i][j] * a[j][n];</span><br><span class="line">			</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= n; j ++) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;a[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> t = <span class="built_in">gauss</span>();</span><br><span class="line">	<span class="keyword">if</span> (t == <span class="number">2</span>) <span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (t == <span class="number">1</span>) <span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;x%d=&quot;</span>, i + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(a[i][n]) &lt; eps) a[i][n] = <span class="number">0</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%.2lf\n&quot;</span>, a[i][n]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了高斯消元外，我们还有另外一种消元的方式——高斯-约旦消元，下面给出代码。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3389">洛谷 P3389</a> <em><strong>Code</strong></em></p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> N = <span class="number">105</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">double</span> eps = <span class="number">1e-8</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Matrix</span> &#123;</span><br><span class="line">	<span class="type">double</span> mat[N][N] = &#123;&#123;<span class="number">0</span>&#125;&#125;;</span><br><span class="line">	<span class="type">int</span> size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Matrix</span>() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">input_matrix</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cin &gt;size;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= size; j++)</span><br><span class="line">				cin &gt;mat[i][j];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">guess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> i, j, r = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> c = <span class="number">0</span>; c &lt; size; c++) &#123;</span><br><span class="line">			<span class="type">int</span> t = r;</span><br><span class="line">			<span class="keyword">for</span> (i = t + <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">abs</span>(mat[i][c]) <span class="built_in">abs</span>(mat[t][c])) &#123;</span><br><span class="line">					t = i;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(mat[t][c]) &lt; eps) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (i = c; i &lt;= size; i++) &#123;</span><br><span class="line">				<span class="built_in">swap</span>(mat[t][i], mat[r][i]);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (i = size; i &gt;= c; i--) &#123;</span><br><span class="line">				mat[r][i] /= mat[r][c];</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (i = r + <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">abs</span>(mat[i][c]) eps) &#123;</span><br><span class="line">					<span class="keyword">for</span> (j = size; j &gt;= c; j--) &#123;</span><br><span class="line">						mat[i][j] -= mat[r][j] * mat[i][c];</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			r++;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (r &lt; size) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = size - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">			<span class="keyword">for</span> (j = i + <span class="number">1</span>; j &lt; size; j++) &#123;</span><br><span class="line">				mat[i][size] -= mat[i][j] * mat[j][size];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">get_size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> size; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">double</span> <span class="title">get_solution</span><span class="params">(<span class="type">int</span> i)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> mat[i][size]; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">	cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">	Matrix matrix;</span><br><span class="line"></span><br><span class="line">	matrix.<span class="built_in">input_matrix</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (matrix.<span class="built_in">guess</span>() == <span class="number">-1</span>) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;No Solution\n&quot;</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; matrix.<span class="built_in">get_size</span>(); i++) &#123;</span><br><span class="line">			<span class="type">double</span> answer = matrix.<span class="built_in">get_solution</span>(i);</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(answer) &lt; eps) &#123;</span><br><span class="line">				answer = <span class="number">0</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				answer = <span class="built_in">round</span>(answer * <span class="number">100.00</span>) / <span class="number">100.00</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			cout &lt;&lt; <span class="built_in">setiosflags</span>(ios::fixed) &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>) &lt;&lt; answer &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>对于矩阵 (通常为方阵) $A_{n \times n}$，我们定义其行列式为：<br>$$<br>\det(A) &#x3D; \sum_{p \in P_n} \operatorname{sgn}(p) \prod_{i&#x3D;0}^{n} A_{i,p_i}<br>$$<br>其中 $P_n$ 表示长度为 $n$ 的所有排列的集合，$\operatorname{sgn}(p)$ 表示 $(-1)^{排列 p 中的逆序对的个数}$。<br>这里有一张快速求解行列式的图：<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/68cce2r7.png" alt="快速求解行列式"></p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ul>
<li>对矩阵做行 (列) 交换，行列式反号。<br>[!Note]- 证明<br>根据排列的奇偶性，我们可以知道交换一个排列中的一对元素，其排列奇偶性也会发生变化，所以 $\operatorname{sgn}(p) &#x3D; -\operatorname{sgn}(p^{\prime})$，证毕。</li>
<li>对矩阵做行 (列) 数乘，行列式乘上同样的常数<br>[!Note]- 证明<br>我们知道一个排列包含 $[1,n]$ 之间的所有整数，所以被修改的元素会在每个连乘中出现且每个连乘中仅出现一次，所以可以提到整个式子的前面，证毕。</li>
<li>对矩阵做行 (列) 加法，行列式不变。</li>
</ul>
<h3 id="求解行列式"><a href="#求解行列式" class="headerlink" title="求解行列式"></a>求解行列式</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> N = <span class="number">605</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> p;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Matrix</span> &#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> mat[N][N] = &#123;&#123;&#125;&#125;;</span><br><span class="line">	<span class="type">int</span> size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Matrix</span>() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">get_input</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">		size = n;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= size; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= size; j++) &#123;</span><br><span class="line">				cin &gt;mat[i][j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">det</span><span class="params">(<span class="type">const</span> <span class="type">long</span> <span class="type">long</span> ModValue)</span> </span>&#123;</span><br><span class="line">		<span class="type">long</span> <span class="type">long</span> retval = <span class="number">1</span>, sgn = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= size; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt;= size; j++) &#123;</span><br><span class="line">				<span class="keyword">while</span> (mat[i][i]) &#123;</span><br><span class="line">					<span class="type">long</span> <span class="type">long</span> divide = mat[j][i] / mat[i][i];</span><br><span class="line"></span><br><span class="line">					<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">1</span>; k &lt;= size; k++) &#123;</span><br><span class="line">						mat[j][k] = (mat[j][k] - divide * mat[i][k] % ModValue + ModValue) % ModValue;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					sgn = -sgn;</span><br><span class="line">					<span class="built_in">swap</span>(mat[i], mat[j]);</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				sgn = -sgn;</span><br><span class="line">				<span class="built_in">swap</span>(mat[i], mat[j]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		retval = sgn;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= size; i ++) &#123;</span><br><span class="line">			retval = retval * mat[i][i] % ModValue;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> (retval + ModValue) % ModValue;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; matrix;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">	cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">	cin &gt;n &gt;p;</span><br><span class="line"></span><br><span class="line">	matrix.<span class="built_in">get_input</span>(n);</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; matrix.<span class="built_in">det</span>(p) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="矩阵树定理-根本听不懂啊"><a href="#矩阵树定理-根本听不懂啊" class="headerlink" title="矩阵树定理 (根本听不懂啊)"></a>矩阵树定理 <del>(根本听不懂啊)</del></h3><p>矩阵树定理是把图的生成树个数和矩阵行列式联系起来的一个定理。<br>矩阵树定理<br>对于无自环 (允许重边) 的有向图 $G &#x3D; (V, E)$。设出度矩阵 $D(G)$，其中 $\forall u \in V$，$D_{u,u}$表示点 $u$ 的出度，其余位置全部为 $0$。而 $A(G)$ 表示图 $G$ 的邻接矩阵，其中 $a_{i,j}$ 表示 $i \to j$ 的边的数量 ($i,j \in V$)。那么可以得到对应的拉普拉斯矩阵 $L(G) &#x3D; D(G) - A(G)$。<br>$L(G)$ 关于 $L(G)_{k,k}$ 的余子式是以 $k$ 为根节点的内向生成树的个数。</p>
<p>余子式<br>对于矩阵 $A$，$A_{i,j}$ 的余子式定义为 $A$ 去掉第 $i$ 行第 $j$ 列的矩阵行列式。</p>
<h3 id="线性基"><a href="#线性基" class="headerlink" title="线性基"></a>线性基</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>在 $K$ 维异或空间下，一个向量可以用一个 $[0,2^k)$ 内的整数表示 (即该数在二进制意义下的每一位都表示一个向量)。<br>对于一组向量 $S &#x3D; {v_1, v_2, v_3, \dots, v_n}$：</p>
<ul>
<li>$S$ 中数字的异或和称为这些向量的线性组合。</li>
<li>若不存在非空子集 $W \subset S$ 满足 $\bigotimes_{v \in W} v &#x3D; 0$，则称 $S$ 线性无关。</li>
<li>$S$ 的所有子集的异或和的集合构成 $S$ 的张成，记作 $\operatorname{Span}(S)$。</li>
<li>$S$ 的线性基是一个线性无关的向量集合 $W$，满足 $\operatorname{Span}(W) &#x3D; \operatorname{Span}(S)$。</li>
<li>$K$ 维空间的线性基 $W$ 满足 $\left\vert W \right\vert &#x3D; K$。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E8%AE%AD/" rel="tag"># 集训</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/19/OI%E9%9B%86%E8%AE%AD-Day3/" rel="prev" title="OI集训 Day3">
                  <i class="fa fa-angle-left"></i> OI集训 Day3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/21/OI%E9%9B%86%E8%AE%AD-Day5/" rel="next" title="OI集训 Day5">
                  OI集训 Day5 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FallenLeaf</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
