

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/uploads/avatar_circle.jpg">
  <link rel="icon" href="/uploads/avatar_circle.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FallenLeaf">
  <meta name="keywords" content="">
  
    <meta name="description" content="Content: Problem on Tree Date：2025.7.21">
  
  
  
  <title>OI集训 Day5 - FallenLeaf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fallenleaf0327.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"CPP"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"fc11c8ca35c8a5b57cc025dde92e6c08","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fc11c8ca35c8a5b57cc025dde92e6c08";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FallenLeaf&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/uploads/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OI集训 Day5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-21 00:00" pubdate>
          2025年7月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OI集训 Day5</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月6日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong>Content</strong>: Problem on Tree<br>
<strong>Date</strong>：2025.7.21</p>
<span id="more"></span>
<h2 id="概览">概览</h2>
<ul>
<li>树的重心</li>
<li>树上启发式合并</li>
<li>树链剖分</li>
<li>左偏树</li>
<li>点分治</li>
</ul>
<h2 id="具体内容">具体内容</h2>
<h3 id="树的重心">树的重心</h3>
<h4 id="定义">定义</h4>
<div class="note note-info">
            <h4 id="树的重心">树的重心</h4><p>树的重心是满足如下条件的点 $u$:</p><ul><li>树上不存在其他节点 $v$，使得 $\max{\operatorname{siz}(son_v)} &lt; \max{\operatorname{size}(son_u)}$。</li></ul>
          </div>
<h4 id="性质">性质</h4>
<p>树的重心 $G$ 有如下性质：</p>
<div class="note note-info">
            <h4 id="树的重心的性质">树的重心的性质</h4><ul><li>当以 $G$ 为根节点时，不能存在 $v$ 满足 $\max_{\forall v \in \operatorname{son}(u)}{\operatorname{size}(v)} &gt; \frac{N}{2}$ ($N$为整棵树的大小)。反之亦然。</li><li>树中所有节点到 $G$ 的<strong>距离之和最小</strong>，如果有两个重心，则距离<strong>相同</strong>。</li><li>如果两棵树的重心分别为 $G_1$，$G_2$，则两棵树由一条边拼接起来之后，新树的重心<strong>一定在 $G_1$ 到 $G_2$ 的路径上</strong>。</li><li>在一棵树上加入 (或删除) 一个叶子节点，其重心<strong>只移动一条边的距离</strong>。</li><li>树的重心一定在<strong>以根节点为链头的重链上</strong>。</li></ul>
          </div>
<h4 id="例题">例题</h4>
<p><a href="www.vjudge.net/problem/CodeForces-685B">CF685B</a> Kay and Snowflake</p>
<div class="note note-info">
            <h4 id="题目大意：">题目大意：</h4><p>求一颗大小为 $n$ ($1 \le n \le 10^{5}$) 有根树的所有子树的重心。</p>
          </div>
<p>考虑运用性质 $4$，对整棵树进行 $dfs$，每次用子节点的重心暴力向上跳，再用性质 $1$ 检查，复杂度 $\Theta(n \log n)$。</p>
<p><em><strong>Code</strong></em></p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> N = <span class="hljs-number">3e5</span> + <span class="hljs-number">5</span>;
<span class="hljs-type">int</span> head[N], cnt = <span class="hljs-number">0</span>;
<span class="hljs-type">int</span> n, q, father[N], query_node;
<span class="hljs-type">int</span> son[N], sub_size[N], answer[N];

<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span> &#123;
    <span class="hljs-type">int</span> to, next;
&#125; e[N &lt;&lt; <span class="hljs-number">1</span>];

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add_edge</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> u, <span class="hljs-type">const</span> <span class="hljs-type">int</span> v)</span> </span>&#123;
    e[cnt].to = v;
    e[cnt].next = head[u];
    head[u] = cnt++;
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> u)</span> </span>&#123;
    sub_size[u] = <span class="hljs-number">1</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = head[u]; ~i; i = e[i].next) &#123;
        <span class="hljs-type">const</span> <span class="hljs-type">int</span> v = e[i].to;
        <span class="hljs-keyword">if</span> (v == father[u]) <span class="hljs-keyword">continue</span>;

        <span class="hljs-built_in">dfs</span>(v);
        sub_size[u] += sub_size[v];

        <span class="hljs-keyword">if</span> (son[u] == <span class="hljs-number">0</span> || sub_size[v] &gt; sub_size[son[u]]) &#123;
            son[u] = v;
        &#125;
    &#125;

    <span class="hljs-keyword">if</span> (son[u] == <span class="hljs-number">0</span>) &#123;
        answer[u] = u;
    &#125; <span class="hljs-keyword">else</span> &#123;
        answer[u] = answer[son[u]];

        <span class="hljs-keyword">while</span> (answer[u] != u) &#123;
            <span class="hljs-keyword">if</span> (sub_size[son[answer[u]]] * <span class="hljs-number">2</span> &lt;= sub_size[u] &amp;&amp; (sub_size[u] - sub_size[answer[u]]) * <span class="hljs-number">2</span> &lt;= sub_size[u]) &#123;
                <span class="hljs-keyword">break</span>;
            &#125;
            answer[u] = father[answer[u]];
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);
    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);
    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);

    <span class="hljs-built_in">memset</span>(head, <span class="hljs-number">-1</span>, <span class="hljs-built_in">sizeof</span>(head));

    cin &gt;&gt; n &gt;&gt; q;

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++) &#123;
        cin &gt;&gt; father[i];
        <span class="hljs-built_in">add_edge</span>(i, father[i]);
        <span class="hljs-built_in">add_edge</span>(father[i], i);
    &#125;

    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>);

    <span class="hljs-keyword">while</span> (q--) &#123;
        cin &gt;&gt; query_node;
        cout &lt;&lt; answer[query_node] &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h3 id="树上启发式合并">树上启发式合并</h3>
<h4 id="算法内容">算法内容</h4>
<p>对于某些问题，暴力的复杂度远远大于 $std$ 的复杂度，我们可以考虑<strong>启发式合并的思想</strong>。<br>
启发式合并时人类对于算法的主观优化，我们以按秩合并的并查集为例。</p>
<p><em><strong>并查集</strong></em></p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">DSU</span> &#123;
    <span class="hljs-type">int</span> father[N], size[N];
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">int</span> limit)</span> </span>&#123;
        std::<span class="hljs-built_in">iota</span>(father + <span class="hljs-number">1</span>, father + n + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);
        std::<span class="hljs-built_in">memset</span>(size, <span class="hljs-number">1</span>, <span class="hljs-built_in">sizeof</span>(size));
    &#125;

    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (father[x] != x) father[x] = <span class="hljs-built_in">find</span>(father[x]);
        <span class="hljs-keyword">return</span> father[x];
    &#125;

    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">find</span>(x) == <span class="hljs-built_in">find</span>(y);
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;
        x = <span class="hljs-built_in">find</span>(x), y = <span class="hljs-built_in">find</span>(y);
        <span class="hljs-keyword">if</span> (x == y) <span class="hljs-keyword">return</span> <span class="hljs-built_in">void</span>();

        <span class="hljs-comment">// 按秩合并</span>
        <span class="hljs-keyword">if</span> (size[x] &gt; size[y]) &#123;
            <span class="hljs-built_in">swap</span>(x, y);
        &#125;

        father[x] = y;
    &#125;
&#125;</code></pre></div>
<p>通过人的主观感受，我们可以知道将大小更小的子树合并到大小更大的子树上一定是更优的。树上启发式合并也是这种思想。我们通过和树链剖分类似的方法，将子节点分为重儿子和轻儿子，对于统计答案时，我们对重儿子统计的答案保留，对轻儿子统计的答案进行撤销，这样保证了复杂度的正确性。</p>
<h4 id="例题-2">例题</h4>
<p><a href="www.vjudge.net/problem/CodeForces-600E">CF600E</a> Lomsat gelral</p>
<div class="note note-info">
            <h4 id="题目描述">题目描述</h4><p>给定一个有根树，每个点有一个颜色 $c_i$，对每个子树，求所有出现最多的颜色的和。<br>$n \le 10^{5}$</p>
          </div>
<p>我们开一个桶记录每一种颜色再子树内的出现次数，并同时维护两个变量：</p>
<ul>
<li>$max$：当前出现最多的颜色出现的次数。</li>
<li>$sum$：出现最多的颜色的和。</li>
</ul>
<p>每次我们遍历的时候先遍历轻儿子，再遍历重儿子，传入一个标记 $f$，表示当前的统计数据是否保留，并根据题意维护 $max$ 和 $sum$ 即可。</p>
<p><em><strong>Code</strong></em></p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>

<span class="hljs-keyword">using</span> std::cin;
<span class="hljs-keyword">using</span> std::cout;

<span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">5</span>;
<span class="hljs-type">int</span> head[N], cnt = <span class="hljs-number">0</span>;
<span class="hljs-type">int</span> n, col[N], u, v;
<span class="hljs-type">int</span> tot[N], size[N], son[N], father[N], dfn = <span class="hljs-number">0</span>;
<span class="hljs-type">long</span> <span class="hljs-type">long</span> max = <span class="hljs-number">0</span>, sum = <span class="hljs-number">0</span>, answer[N];

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Edge</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-type">int</span> to, next;

    <span class="hljs-built_in">Edge</span>(<span class="hljs-type">const</span> <span class="hljs-type">int</span> to = <span class="hljs-number">0</span>, <span class="hljs-type">const</span> <span class="hljs-type">int</span> next = <span class="hljs-number">0</span>) : <span class="hljs-built_in">to</span>(to), <span class="hljs-built_in">next</span>(next) &#123;&#125;
&#125; e[N &lt;&lt; <span class="hljs-number">1</span>];

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add_edge</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> u, <span class="hljs-type">const</span> <span class="hljs-type">int</span> v)</span> </span>&#123;
    e[cnt] = <span class="hljs-built_in">Edge</span>(v, head[u]);
    head[u] = cnt++;
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> u, <span class="hljs-type">const</span> <span class="hljs-type">int</span> fa)</span> </span>&#123;
    size[u] = <span class="hljs-number">1</span>;
    father[u] = fa;
    
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = head[u]; ~i; i = e[i].next) &#123;
        <span class="hljs-type">int</span> v = e[i].to;
        <span class="hljs-keyword">if</span> (v == fa) <span class="hljs-keyword">continue</span>;

        <span class="hljs-built_in">dfs1</span>(v, u);
        size[u] += size[v];

        <span class="hljs-keyword">if</span> (son[u] == <span class="hljs-number">0</span> || size[v] &gt; size[son[u]]) &#123;
            son[u] = v;
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> u, <span class="hljs-type">const</span> <span class="hljs-type">int</span> val, <span class="hljs-type">const</span> <span class="hljs-type">int</span> ban)</span> </span>&#123;
    tot[col[u]] += val;
    <span class="hljs-keyword">if</span> (tot[col[u]] == max) &#123;
        sum += col[u];
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (tot[col[u]] &gt; max) &#123;
        max = tot[col[u]];
        sum = col[u];
    &#125;
    
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = head[u]; ~i; i = e[i].next) &#123;
        <span class="hljs-type">const</span> <span class="hljs-type">int</span> v = e[i].to;
        <span class="hljs-keyword">if</span> (v == father[u] || v == ban) &#123;
            <span class="hljs-keyword">continue</span>;
        &#125;
        
        <span class="hljs-built_in">update</span>(v, val, ban);
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> u, <span class="hljs-type">const</span> <span class="hljs-type">bool</span> heavy_son)</span> </span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = head[u]; ~i; i = e[i].next) &#123;
        <span class="hljs-type">const</span> <span class="hljs-type">int</span> v = e[i].to;
        <span class="hljs-keyword">if</span> (v == father[u] || v == son[u]) &#123;
            <span class="hljs-keyword">continue</span>;
        &#125;

        <span class="hljs-built_in">dfs2</span>(v, <span class="hljs-literal">false</span>);
    &#125;
    
    <span class="hljs-keyword">if</span> (son[u] != <span class="hljs-number">0</span>) &#123;
        <span class="hljs-built_in">dfs2</span>(son[u], <span class="hljs-literal">true</span>);
    &#125;
    
    <span class="hljs-built_in">update</span>(u, <span class="hljs-number">1</span>, son[u]);
    
    answer[u] = sum;
    
    <span class="hljs-keyword">if</span> (heavy_son == <span class="hljs-literal">false</span>) &#123;
        <span class="hljs-built_in">update</span>(u, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>);
        sum = <span class="hljs-number">0</span>;
        max = <span class="hljs-number">0</span>;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    std::ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);
    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);
    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);
    
    std::<span class="hljs-built_in">memset</span>(head, <span class="hljs-number">-1</span>, <span class="hljs-built_in">sizeof</span>(head));

    cin &gt;&gt; n;

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        cin &gt;&gt; col[i];
    &#125;

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;
        cin &gt;&gt; u &gt;&gt; v;
        <span class="hljs-built_in">add_edge</span>(u, v);
        <span class="hljs-built_in">add_edge</span>(v, u);
    &#125;
    
    <span class="hljs-built_in">dfs1</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
    <span class="hljs-built_in">dfs2</span>(<span class="hljs-number">1</span>, <span class="hljs-literal">true</span>);
    
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        cout &lt;&lt; answer[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h3 id="树链剖分">树链剖分</h3>
<h4 id="算法步骤">算法步骤</h4>
<p>我们维护 $5$ 个数组：</p>
<ul>
<li>$fa[u]$：表示节点 $u$ 的父亲。</li>
<li>$size[u]$：表示节点 $u$ 的子树大小。</li>
<li>$son[u]$：表示节点 $u$ 的重儿子 (即节点 $u$ 的子节点中子树大小最大的节点) 的编号。</li>
<li>$top[u]$：表示节点 $u$ 所在链的链头编号。</li>
<li>$id[i]$：表示 $dfn$ 值为 $i$ 的节点编号。</li>
</ul>
<p>这样我们就把整棵树拆成了若干条链和轻边。这样我们就可以用线段树对整棵树进行维护 (每一条链都对应了一段连续的 $dfn$ 区间)。</p>
<h4 id="例题-3">例题</h4>
<p><a href="www.luogu.com.cn/problem/P3384">洛谷 P3384</a> 重链剖分/树链剖分</p>
<p>根据题意对树剖完了的 $dfn$ 序列用线段树维护即可。</p>
<p><em><strong>Code</strong></em></p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> OnlineJudge</span>

<span class="hljs-keyword">using</span> std::cin;
<span class="hljs-keyword">using</span> std::cout;

<span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">5</span>;
<span class="hljs-type">int</span> head[N], cnt = <span class="hljs-number">0</span>;
<span class="hljs-type">int</span> n, m, root, P, u, v, initial_value[N], value[N], opt;
<span class="hljs-type">int</span> top[N], size[N], son[N], dep[N], fa[N], id[N], num = <span class="hljs-number">0</span>;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Edge</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-type">int</span> to, next;

    <span class="hljs-built_in">Edge</span>(<span class="hljs-type">const</span> <span class="hljs-type">int</span> to = <span class="hljs-number">0</span>, <span class="hljs-type">const</span> <span class="hljs-type">int</span> next = <span class="hljs-number">0</span>) : <span class="hljs-built_in">to</span>(to), <span class="hljs-built_in">next</span>(next) &#123;&#125;
&#125; e[N &lt;&lt; <span class="hljs-number">1</span>];

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add_edge</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> v)</span> </span>&#123;
    e[cnt] = <span class="hljs-built_in">Edge</span>(v, head[u]);
    head[u] = cnt++;
&#125;

<span class="hljs-keyword">struct</span> <span class="hljs-title class_">SegmentTree</span> &#123;
    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span> &#123;
        <span class="hljs-type">int</span> left, right;
        <span class="hljs-type">long</span> <span class="hljs-type">long</span> sum, add;

        <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Node</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> l = <span class="hljs-number">0</span>, <span class="hljs-type">const</span> <span class="hljs-type">int</span> r = <span class="hljs-number">0</span>, <span class="hljs-type">const</span> <span class="hljs-type">int</span> s = <span class="hljs-number">0</span>, <span class="hljs-type">const</span> <span class="hljs-type">int</span> a = <span class="hljs-number">0</span>)</span> :</span>
<span class="hljs-function">            left(l), right(r), sum(s), add(a) &#123;</span>&#125;
    &#125;;

    Node tr[N &lt;&lt; <span class="hljs-number">2</span>];

    <span class="hljs-built_in">SegmentTree</span>() &#123;&#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">make_lazy</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> k, <span class="hljs-type">const</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> value)</span> </span>&#123;
        (tr[k].sum += (tr[k].right - tr[k].left + <span class="hljs-number">1</span>) * value) %= P;
        (tr[k].add += value) %= P;
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_up</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> k)</span> </span>&#123;
        <span class="hljs-type">const</span> <span class="hljs-type">int</span> left_child = k &lt;&lt; <span class="hljs-number">1</span>, right_child = k &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>;
        tr[k].sum = tr[left_child].sum + tr[right_child].sum;
        tr[k].sum %= P;
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_down</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> k)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (tr[k].add == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-built_in">void</span>();

        <span class="hljs-type">const</span> <span class="hljs-type">int</span> left_child = k &lt;&lt; <span class="hljs-number">1</span>, right_child = k &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>;
        <span class="hljs-built_in">make_lazy</span>(left_child, tr[k].add);
        <span class="hljs-built_in">make_lazy</span>(right_child, tr[k].add);

        tr[k].add = <span class="hljs-number">0</span>;
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build_tree</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> k, <span class="hljs-type">const</span> <span class="hljs-type">int</span> left, <span class="hljs-type">const</span> <span class="hljs-type">int</span> right)</span> </span>&#123;
        tr[k] = <span class="hljs-built_in">Node</span>(left, right);

        <span class="hljs-keyword">if</span> (tr[k].left == tr[k].right) &#123;
            tr[k].sum = value[left] % P;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">void</span>();
        &#125;

        <span class="hljs-type">const</span> <span class="hljs-type">int</span> mid = (tr[k].left + tr[k].right) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-type">const</span> <span class="hljs-type">int</span> lc = k &lt;&lt; <span class="hljs-number">1</span>, rc = k &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>;

        <span class="hljs-built_in">build_tree</span>(lc, left, mid);
        <span class="hljs-built_in">build_tree</span>(rc, mid + <span class="hljs-number">1</span>, right);

        <span class="hljs-built_in">push_up</span>(k);
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> k, <span class="hljs-type">const</span> <span class="hljs-type">int</span> left, <span class="hljs-type">const</span> <span class="hljs-type">int</span> right, <span class="hljs-type">const</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> value)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (tr[k].left &gt;= left &amp;&amp; tr[k].right &lt;= right) &#123;
            <span class="hljs-built_in">make_lazy</span>(k, value);
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">void</span>();
        &#125;

        <span class="hljs-built_in">push_down</span>(k);

        <span class="hljs-type">const</span> <span class="hljs-type">int</span> mid = (tr[k].left + tr[k].right) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-type">const</span> <span class="hljs-type">int</span> lc = k &lt;&lt; <span class="hljs-number">1</span>, rc = k &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>;

        <span class="hljs-keyword">if</span> (right &lt;= mid) &#123;
            <span class="hljs-built_in">modify</span>(lc, left, right, value);
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (left &gt; mid) &#123;
            <span class="hljs-built_in">modify</span>(rc, left, right, value);
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-built_in">modify</span>(lc, left, mid, value);
            <span class="hljs-built_in">modify</span>(rc, mid + <span class="hljs-number">1</span>, right, value);
        &#125;

        <span class="hljs-built_in">push_up</span>(k);
    &#125;

    <span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> k, <span class="hljs-type">const</span> <span class="hljs-type">int</span> left, <span class="hljs-type">const</span> <span class="hljs-type">int</span> right)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (tr[k].left &gt;= left &amp;&amp; tr[k].right &lt;= right) &#123;
            <span class="hljs-keyword">return</span> tr[k].sum % P;
        &#125;

        <span class="hljs-built_in">push_down</span>(k);

        <span class="hljs-type">const</span> <span class="hljs-type">int</span> mid = (tr[k].left + tr[k].right) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-type">const</span> <span class="hljs-type">int</span> lc = k &lt;&lt; <span class="hljs-number">1</span>, rc = k &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>;

        <span class="hljs-keyword">if</span> (right &lt;= mid) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">query</span>(lc, left, right) % P;
        &#125;
        <span class="hljs-keyword">if</span> (left &gt; mid) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">query</span>(rc, left, right) % P;
        &#125;
        <span class="hljs-keyword">return</span> (<span class="hljs-built_in">query</span>(lc, left, mid) + <span class="hljs-built_in">query</span>(rc, mid + <span class="hljs-number">1</span>, right)) % P;
    &#125;
&#125; seg;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> father)</span> </span>&#123;
    fa[u] = father;
    size[u] = <span class="hljs-number">1</span>;
    dep[u] = dep[father] + <span class="hljs-number">1</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = head[u]; ~i; i = e[i].next) &#123;
        <span class="hljs-type">int</span> v = e[i].to;
        <span class="hljs-keyword">if</span> (v == father) &#123;
            <span class="hljs-keyword">continue</span>;
        &#125;

        <span class="hljs-built_in">dfs</span>(v, u);
        size[u] += size[v];
        <span class="hljs-keyword">if</span> (son[u] == <span class="hljs-number">0</span> || size[v] &gt; size[son[u]]) &#123;
            son[u] = v;
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> link_top)</span> </span>&#123;
    top[u] = link_top;
    id[u] = ++num;
    value[num] = initial_value[u];

    <span class="hljs-keyword">if</span> (son[u] == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;
    
    <span class="hljs-built_in">dfs2</span>(son[u], link_top);

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = head[u]; ~i; i = e[i].next) &#123;
        <span class="hljs-type">int</span> v = e[i].to;
        <span class="hljs-keyword">if</span> (v == fa[u] || v == son[u]) &#123;
            <span class="hljs-keyword">continue</span>;
        &#125;

        <span class="hljs-built_in">dfs2</span>(v, v);
    &#125;
&#125;

<span class="hljs-keyword">using</span> std::swap;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update_range</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> v, <span class="hljs-type">const</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> value)</span> </span>&#123;
    <span class="hljs-keyword">while</span> (top[u] != top[v]) &#123;
        <span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> OnlineJudge</span>
        cout &lt;&lt; u &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; top[u] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; v &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; top[v] &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
        <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span>
        
        <span class="hljs-keyword">if</span> (dep[top[u]] &lt; dep[top[v]]) &#123;
            <span class="hljs-built_in">swap</span>(u, v);
        &#125;

        seg.<span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, id[top[u]], id[u], value);
        u = fa[top[u]];
    &#125;

    <span class="hljs-keyword">if</span> (dep[u] &gt; dep[v]) &#123;
        <span class="hljs-built_in">swap</span>(u, v);
    &#125;
    seg.<span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, id[u], id[v], value);
&#125;

<span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">query_range</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> v)</span> </span>&#123;
    <span class="hljs-type">long</span> <span class="hljs-type">long</span> retval = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">while</span> (top[u] != top[v]) &#123;
        <span class="hljs-keyword">if</span> (dep[top[u]] &lt; dep[top[v]]) &#123;
            <span class="hljs-built_in">swap</span>(u, v);
        &#125;

        (retval += seg.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, id[top[u]], id[u])) %= P;
        u = fa[top[u]];
    &#125;

    <span class="hljs-keyword">if</span> (dep[u] &gt; dep[v]) &#123;
        <span class="hljs-built_in">swap</span>(u, v);
    &#125;
    (retval += seg.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, id[u], id[v])) %= P;

    <span class="hljs-keyword">return</span> retval;
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update_subtree</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> u, <span class="hljs-type">const</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> value)</span> </span>&#123;
    seg.<span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, id[u], id[u] + size[u] - <span class="hljs-number">1</span>, value);
&#125;

<span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">query_subtree</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> u)</span> </span>&#123;
    <span class="hljs-keyword">return</span> seg.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, id[u], id[u] + size[u] - <span class="hljs-number">1</span>);
&#125;

<span class="hljs-keyword">using</span> std::cin;
<span class="hljs-keyword">using</span> std::cout;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    std::ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);
    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);
    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);

    std::<span class="hljs-built_in">memset</span>(head, <span class="hljs-number">-1</span>, <span class="hljs-built_in">sizeof</span>(head));
    
    cin &gt;&gt; n &gt;&gt; m &gt;&gt; root &gt;&gt; P;

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        cin &gt;&gt; initial_value[i];
    &#125;

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;
        cin &gt;&gt; u &gt;&gt; v;

        <span class="hljs-built_in">add_edge</span>(u, v);
        <span class="hljs-built_in">add_edge</span>(v, u);
    &#125;

    <span class="hljs-built_in">dfs</span>(root, <span class="hljs-number">0</span>);
    <span class="hljs-built_in">dfs2</span>(root, root);

    seg.<span class="hljs-built_in">build_tree</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n);

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) &#123;
        cin &gt;&gt; opt;

        <span class="hljs-keyword">switch</span> (opt) &#123;
            <span class="hljs-type">int</span> x, y;
            <span class="hljs-type">long</span> <span class="hljs-type">long</span> z;

            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
                cin &gt;&gt; x &gt;&gt; y &gt;&gt; z;
                <span class="hljs-built_in">update_range</span>(x, y, z);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
                cin &gt;&gt; x &gt;&gt; y;
                cout &lt;&lt; <span class="hljs-built_in">query_range</span>(x, y) &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:
                cin &gt;&gt; x &gt;&gt; z;
                <span class="hljs-built_in">update_subtree</span>(x, z);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:
                cin &gt;&gt; x;
                cout &lt;&lt; <span class="hljs-built_in">query_subtree</span>(x) &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">break</span>;
        &#125;
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h3 id="左偏树">左偏树</h3>
<p>左偏树是可并堆的一种。</p>
<h4 id="定义-2">定义</h4>
<p>我们定义 <strong>外节点</strong> 表示子节点数小于两个的节点。定义一个节点 $u$ 的 $dist_u$ 表示到最近的外节点的距离。<br>
左偏树满足如下性质：</p>
<ul>
<li>对于任意一个节点 $u$，均满足 $dist_{\operatorname{lson}(u)} &gt; dist_{\operatorname{rson}(u)}$，即 <em><strong>左偏</strong></em>。</li>
<li>由上一条性质我们可以推导出：$dist_u = dist_{\operatorname{rson}(u)} + 1$。</li>
</ul>
<h4 id="操作">操作</h4>
<h5 id="合并">合并</h5>
<p>左偏树的合并操作有以下几个步骤：</p>
<ul>
<li>定义 $\operatorname{merge}(x, y)$ 表示将以 $x$ 和 $y$ 为根节点的左偏树合并。</li>
<li>我们钦定 $val_x &lt; val_y$，将 $x$ 作为合并后的新的根节点 即维护一个小根堆。</li>
<li>接下来进行 $\operatorname{merge}(\operatorname{lson}(x),y)$。</li>
<li>然后维护左偏树的性质：
<ul>
<li>如果 $dist_{\operatorname{lson}(x)} &lt; dist_{\operatorname{rson}(x)}$，则 $\operatorname{swap}(\operatorname{lson}(x), \operatorname{rson}(x))$。</li>
<li>维护 $dist_x = dist_{\operatorname{rson}(x)} + 1$。</li>
</ul>
</li>
</ul>
<h5 id="删除">删除</h5>
<p>删除还是基于左偏树的 $\operatorname{merge}(x,y)$ 操作，如果删除的是 $x$，则 $\operatorname{merge}(\operatorname{lson}(x), \operatorname{rson}(x))$，然后维护左偏树的性质即可</p>
<h4 id="例题-4">例题</h4>
<p><a href="www.luogu.com.cn/problem/P3337">洛谷 P3337</a> 左偏树/可并堆</p>
<p>模板题，根据题意维护即可。</p>
<p><em><strong>Code</strong></em></p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>

<span class="hljs-keyword">using</span> std::cin;
<span class="hljs-keyword">using</span> std::cout;

<span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">5</span>;
<span class="hljs-type">int</span> n, m, erase[N], op, x, y;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">LeftistTree</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span> &#123;
        <span class="hljs-type">int</span> value, index;

        <span class="hljs-built_in">Node</span>(<span class="hljs-type">const</span> <span class="hljs-type">int</span> v = <span class="hljs-number">0</span>, <span class="hljs-type">const</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>) :
            <span class="hljs-built_in">value</span>(v), <span class="hljs-built_in">index</span>(i) &#123;&#125;

        <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> Node&amp; compare_node) <span class="hljs-type">const</span> &#123;
            <span class="hljs-keyword">if</span> (value != compare_node.value) &#123;
                <span class="hljs-keyword">return</span> value &lt; compare_node.value;
            &#125;
            <span class="hljs-keyword">return</span> index &lt; compare_node.index;
        &#125;

        <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&gt;(<span class="hljs-type">const</span> Node&amp; compare_node) <span class="hljs-type">const</span> &#123;
            <span class="hljs-keyword">if</span> (value != compare_node.value) &#123;
                <span class="hljs-keyword">return</span> value &gt; compare_node.value;
            &#125;
            <span class="hljs-keyword">return</span> index &gt; compare_node.index;
        &#125;
    &#125; val[N];
    <span class="hljs-type">int</span> father[N] = &#123;&#125;;
    <span class="hljs-type">int</span> dist[N] = &#123;&#125;, lc[N] = &#123;&#125;, rc[N] = &#123;&#125;;

    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> x)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (father[x] != x) father[x] = <span class="hljs-built_in">find</span>(father[x]);
        <span class="hljs-keyword">return</span> father[x];
    &#125;

    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;
        <span class="hljs-keyword">using</span> std::swap;

        <span class="hljs-keyword">if</span> (x == <span class="hljs-number">0</span> || y == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> x + y;
        <span class="hljs-keyword">if</span> (val[x] &gt; val[y]) <span class="hljs-built_in">swap</span>(x, y);

        rc[x] = <span class="hljs-built_in">merge</span>(rc[x], y);

        <span class="hljs-keyword">if</span> (dist[lc[x]] &lt; dist[rc[x]]) <span class="hljs-built_in">swap</span>(lc[x], rc[x]);
        dist[x] = dist[rc[x]] + <span class="hljs-number">1</span>;

        <span class="hljs-keyword">return</span> x;
    &#125;
&#125; tr;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">using</span> std::memset;

    std::ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);
    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);
    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);

    <span class="hljs-built_in">memset</span>(tr.rc, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(tr.rc));
    <span class="hljs-built_in">memset</span>(tr.lc, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(tr.lc));
    <span class="hljs-built_in">memset</span>(tr.dist, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(tr.dist));
    tr.dist[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span>;


    cin &gt;&gt; n &gt;&gt; m;

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        cin &gt;&gt; tr.val[i].value;
        tr.val[i].index = i;
        tr.father[i] = i;
    &#125;

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) &#123;
        cin &gt;&gt; op;

        <span class="hljs-keyword">if</span> (op == <span class="hljs-number">1</span>) &#123;
            cin &gt;&gt; x &gt;&gt; y;

            <span class="hljs-keyword">if</span> (erase[x] || erase[y]) &#123;
                <span class="hljs-keyword">continue</span>;
            &#125;

            x = tr.<span class="hljs-built_in">find</span>(x), y = tr.<span class="hljs-built_in">find</span>(y);
            <span class="hljs-keyword">if</span> (x == y) &#123;
                <span class="hljs-keyword">continue</span>;
            &#125;

            tr.father[x] = tr.father[y] = tr.<span class="hljs-built_in">merge</span>(x, y);
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (op == <span class="hljs-number">2</span>) &#123;
            cin &gt;&gt; x;

            <span class="hljs-keyword">if</span> (erase[x] == <span class="hljs-literal">true</span>) &#123;
                cout &lt;&lt; <span class="hljs-string">&quot;-1\n&quot;</span>;
            &#125; <span class="hljs-keyword">else</span> &#123;
                x = tr.<span class="hljs-built_in">find</span>(x);
                cout &lt;&lt; tr.val[x].value &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;

                erase[x] = <span class="hljs-literal">true</span>;
                <span class="hljs-type">const</span> <span class="hljs-type">int</span> current_root = tr.<span class="hljs-built_in">merge</span>(tr.lc[x], tr.rc[x]);
                tr.father[tr.lc[x]] = current_root;
                tr.father[tr.rc[x]] = current_root;
                tr.father[x] = current_root;
                tr.lc[x] = <span class="hljs-number">0</span>;
                tr.rc[x] = <span class="hljs-number">0</span>;
                tr.dist[x] = <span class="hljs-number">0</span>;
            &#125;
        &#125;
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h3 id="点分治">点分治</h3>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/tree-divide/#%E7%82%B9%E5%88%86%E6%B2%BB">OI Wiki</a></p>
<h4 id="思想">思想</h4>
<p>我们对每个节点进行分治，将树上的路径分为 <em>经过点 $u$ 的</em> 和 <em>不经过点 $u$ 的</em>，而点 $u$ 通常取树的重心。</p>
<p>典型问题：$K$ 长路径计数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9B%86%E8%AE%AD%E6%80%BB%E7%BB%93%EF%BC%882025%E6%9A%91%EF%BC%89/" class="category-chain-item">集训总结（2025暑）</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9B%86%E8%AE%AD/" class="print-no-link">#集训</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OI集训 Day5</div>
      <div>https://fallenleaf0327.github.io/# hexo-abbrlink/posts/9ef0cbb6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FallenLeaf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7f99a0c/" title="OI集训 Day6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OI集训 Day6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e9f7fb20/" title="OI集训 Day4">
                        <span class="hidden-mobile">OI集训 Day4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
