

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/uploads/avatar_circle.jpg">
  <link rel="icon" href="/uploads/avatar_circle.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FallenLeaf">
  <meta name="keywords" content="">
  
    <meta name="description" content="斐波那契数列与黄金分割比的关系">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>斐波那契数列与黄金分割比的关系 - FallenLeaf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fallenleaf0327.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"CPP"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"fc11c8ca35c8a5b57cc025dde92e6c08","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fc11c8ca35c8a5b57cc025dde92e6c08";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FallenLeaf&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/uploads/background1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="斐波那契数列与黄金分割比的关系"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-08 21:46" pubdate>
          2025年8月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">斐波那契数列与黄金分割比的关系</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月9日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>斐波那契数列与黄金分割比的关系</h1>
<span id="more"></span>
<h2 id="前言">前言</h2>
<p>众所周知，斐波那契数列的递推公式为：</p>
<p>$$<br>
f_i = \begin{cases}<br>
0 &amp; i=0 \<br>
1 &amp; i = 1 \<br>
f_{i-1}+f_{i-2} &amp; i \ge 2<br>
\end{cases}<br>
$$</p>
<p>为什么会把斐波那契数列与黄金分割比联系再一起呢？其实和斐波那契的通项公式有关。</p>
<h2 id="斐波那契数列的通项公式">斐波那契数列的通项公式</h2>
<p>我们考虑使用生成函数推导斐波那契数列的通项公式（别问我为什么，问就是博客正好写了，搬运一下）。</p>
<div class="note note-info">
            <p>关于生成函数<br>生成函数是指以某个序列为系数的多项式，其形式为：<br>$$<br>F(x) = \sum_{i=0} a_i x^i<br>$$<br>其中 $x$ 的存在并没有什么意义，所以又被称为<strong>形式幂级函数</strong></p>
          </div>
<p>我们定义斐波那契数列的生成函数 $F(x)$ 为：</p>
<p>$$<br>
F(x) = \sum_{i \ge 0} f_i x^i<br>
$$</p>
<p>我们对这个式子进行变换</p>
<p>$$<br>
\begin{aligned}<br>
F(x) &amp;= \sum_{i \ge 0} f_i x^i \<br>
&amp;= f_0 + x f_1 + \sum_{i \ge 2} f_i x^i \<br>
\end{aligned}<br>
$$</p>
<p>当 $i \ge 2$ 时，$f_i = f_{i-1} + f_{i - 2}$，所以：</p>
<p>$$<br>
\begin{aligned}<br>
F(x) &amp;= f_0 + x f_1 + \sum_{i \ge 2} (f_{i-1} + f_{i-2}) x^i \<br>
&amp;= f_0 + x f_1 + \sum_{i \ge 2} f_{i-1} x^i + \sum_{i \ge 2} f_{i-2} x^i \<br>
&amp;= f_0 + x f_1 + \sum_{i \ge 2} f_{i-1} x^i + \sum_{i \ge 2} f_{i-2} x^i \<br>
&amp;= f_0 + x f_1 + x \sum_{i \ge 2} f_{i-1} x^{i-1} + x^2 \sum_{i \ge 2} f_{i-2} x^{i-2} \<br>
&amp;= f_0 + x f_1 + x \sum_{i \ge 1} f_{i} x^{i} + x^2 \sum_{i \ge 1} f_{i} x^i<br>
\end{aligned}<br>
$$</p>
<p>然后由 $\displaystyle F(x) = \sum_{i \ge 0} f_i x^i$ 且当 $i=0$ 时，$f_0 x^0 = 0$ 可得：</p>
<p>$$<br>
\begin{aligned}<br>
&amp; F(x) = f_0 + x f_1 + x \sum_{i \ge 1} f_{i} x^i + x^2 \sum_{i \ge 1} f_{} x^i \<br>
&amp; F(x) = f_0 + x f_1 + x F(x) + x^2 F(x) \<br>
\because \ &amp; f_0 = 0, f_1 = 1 \<br>
\therefore \ &amp; F(x) = x + x F(x) + x^2 F(x) \<br>
\end{aligned}<br>
$$</p>
<p>合并同类项，系数化为一，得：</p>
<p>$$<br>
\begin{aligned}<br>
&amp; (1 - x - x^2) F(x) = x \<br>
\therefore \ &amp; F(x) = \frac{x}{1 - x - x^2}<br>
\end{aligned}<br>
$$</p>
<p>这样，我们就得到了 $F(x)$ 的<strong>封闭形式</strong>。</p>
<p>对于这个式子，我们考虑使用<strong>待定系数法</strong>将其部分分式分解：</p>
<p>$$<br>
\begin{aligned}<br>
\frac{A}{1-ax} + \frac{B}{1-bx} &amp;= \frac{x}{1 - x - x^2} \<br>
\<br>
\frac{A - Abx + B - aBx}{1 - (a + b)x + abx^2} &amp;= \frac{x}{1 - x - x^2} \<br>
\<br>
\frac{(A+B) - (Ab + aB)x}{1 - (a + b)x + abx^2} &amp;= \frac{x}{1 - x - x^2} \<br>
\end{aligned}<br>
$$</p>
<p>观察两边的系数，得到一个方程组：</p>
<p>$$<br>
\begin{cases}<br>
A + B = 0 \<br>
Ab + aB = -1 \<br>
a + b = 1 \<br>
ab = -1 \<br>
\end{cases}<br>
\Rightarrow<br>
\begin{cases}<br>
A = \frac{1}{\sqrt{5}} \<br>
B = - \frac{1}{\sqrt{5}} \<br>
a = \frac{1 + \sqrt{5}}{2} \<br>
b = \frac{1 - \sqrt{5}}{2} \<br>
\end{cases}<br>
$$</p>
<p>接下来我们要介绍一个前置知识——<strong>几何级数</strong>（等比数列求和）。</p>
<div class="note note-info">
            <p><strong>关于几何级数</strong><br>几何级数是指形式为<br>$$<br>\sum_{n=0}^{\infty} r^n<br>$$<br>的级数。其中 $r$ 称为公比（其实就是等比数列）。<strong>当 $|r| &lt; 1$ 时，级数收敛</strong>，其和为：<br>$$<br>\sum_{n=1}^{\infty} r^n = \frac{1}{1 - r}<br>$$<br>这个就是我们接下来展开要用到的公式。</p>
          </div>
<p>我们运用几何级数将上面最初的表达式展开：</p>
<p>$$<br>
\begin{aligned}<br>
&amp; \frac{A}{1-ax} = A\sum_{i=0}^{\infty} (ax)^i = A\sum_{i=0}^{\infty} a^i x^i \<br>
&amp; \frac{B}{1-bx} = B\sum_{i=0}^{\infty} (bx)^i = B\sum_{i=0}^{\infty} b^i x^i \<br>
\end{aligned}<br>
$$</p>

    <div class="fold">
      <div class="fold-title fold-danger collapsed" data-toggle="collapse" href="#collapse-490b14d7" role="button" aria-expanded="false" aria-controls="collapse-490b14d7">
        <div class="fold-arrow">▶</div>收敛性证明
      </div>
      <div class="fold-collapse collapse" id="collapse-490b14d7">
        <div class="fold-content">
          <p>用几何级数展开公式时有一个前提：$|r| &lt; 1$，而上面两个式子的 $r$ 分别为 $ax$ 和 $bx$。<br>其中 $a = \frac{1 + \sqrt{5}}{2}, b = \frac{1 - \sqrt{5}}{2}$，所以：<br>$$<br>\begin{aligned}<br>&amp; ax = \frac{1 + \sqrt{5}}{2} x \<br>&amp; bx = \frac{1 - \sqrt{5}}{2} x<br>\end{aligned}<br>$$<br>对于 $a,b,x$ 存在限制：<br>$$<br>\begin{cases}<br>|\frac{1 + \sqrt{5}}{2} x| &lt; 1 \<br>\<br>|\frac{1 - \sqrt{5}}{2} x| &lt; 1<br>\end{cases}<br>\Rightarrow<br>\begin{cases}<br>|\frac{1 + \sqrt{5}}{2}| |x| &lt; 1 \<br>\<br>|\frac{1 - \sqrt{5}}{2}| |x| &lt; 1<br>\end{cases}<br>$$<br>所以<br>$$<br>\begin{cases}<br>|x| &lt; |\frac{\sqrt{5} - 1}{2}| \<br>\<br>|x| &lt; |-\frac{\sqrt{5} + 1}{2}|<br>\end{cases}<br>$$<br>即<br>$$<br>|x| &lt; \min\Big(|\frac{\sqrt{5} - 1}{2}|, |-\frac{\sqrt{5} + 1}{2}|\Big) = \frac{\sqrt{5} - 1}{2}<br>$$<br>因为 $F(x)$ 定义为形式幂级数，所以我们仅关注 $x^i$ 的系数，而不关注 $x$ 的具体的值，只要由满足条件的 $x$ 存在，就可以用上面的方式对原式展开。</p>
        </div>
      </div>
    </div>
<p>用上面两个式子等量代换，得：</p>
<p>$$<br>
\begin{aligned}<br>
F(x) &amp;= A \Bigg(\sum_{i=0}^{\infty} a^i x^i \Bigg) + B \Bigg( \sum_{i=0}^{\infty} b^i x^i \Bigg) \<br>
&amp;= \textcolor{red}{\frac{1}{\sqrt{5}}} \Bigg( \sum_{i=0}^{\infty} \bigg( \frac{1 + \sqrt{5}}{2} \bigg)^i x^i \Bigg) - \textcolor{red}{\frac{1}{\sqrt{5}}} \Bigg( \sum_{i=0}^{\infty} \bigg( \frac{1 - \sqrt{5}}{2} \bigg) x^i \Bigg) \<br>
&amp;= \frac{1}{\sqrt{5}} \Bigg( \sum_{\textcolor{blue}{i=0}}^{\infty} \bigg( \frac{1 + \sqrt{5}}{2} \bigg)^i x^i - \sum_{\textcolor{blue}{i=0}}^{\infty} \bigg( \frac{1 - \sqrt{5}}{2} \bigg)^i x^i \Bigg) \<br>
&amp;= \frac{1}{\sqrt{5}} \sum_{i=0}^{\infty} \bigg( \Big(\frac{1 + \sqrt{5}}{2} \Big)^i x^i - \Big( \frac{1-\sqrt{5}}{2} \Big)^i x^i \bigg)\<br>
&amp;= \frac{1}{\sqrt{5}} \sum_{i=0}^{\infty} \textcolor{green}{x^i} \bigg( \Big(\frac{1 + \sqrt{5}}{2} \Big)^i - \Big( \frac{1-\sqrt{5}}{2} \Big)^i \bigg) \<br>
&amp;= \sum_{i=0}^{\infty} \frac{\big(\frac{1 + \sqrt{5}}{2} \big)^i - \big( \frac{1-\sqrt{5}}{2} \big)^i}{\sqrt{5}} x^i \<br>
\end{aligned}<br>
$$</p>
<p>对比 $F(x)$ 最初的的定义：</p>
<p>$$<br>
F(x) = \sum_{i=0}^{\infty} f_i x^i<br>
$$<br>
得斐波那契数列的通项公式为：</p>
<p>$$<br>
f_i = \frac{\big(\frac{1 + \sqrt{5}}{2} \big)^i - \big(\frac{1 - \sqrt{5}}{2} \big)^i}{\sqrt{5}}<br>
$$</p>
<p>其中就有<strong>黄金分割比 $\phi = \frac{\sqrt{5} - 1}{2}$ 的相反数</strong>。</p>
<h2 id="更直观的体现">更直观的体现</h2>
<p>我们已经发现了斐波那契数列的通项公式中的黄金分割比，其实黄金分割比在斐波那契数列中还有更直观的体现。</p>
<p>我们取斐波那契数列相邻两项的比值：</p>
<p>$$<br>
\begin{aligned}<br>
\frac{f_i}{f_{i+1}} &amp;= \frac{\big ( \frac{1+\sqrt{5}}{2} \big)^i - \big ( \frac{1 - \sqrt{5}}{2} \big)^i}{\big ( \frac{1+\sqrt{5}}{2} \big)^{i+1} - \big ( \frac{1 - \sqrt{5}}{2} \big)^{i+1}} \<br>
&amp;= \frac{ \frac{2}{1+\sqrt{5}} \big( \frac{1 + \sqrt{5}}{2} \big)^{\textcolor{red}{i+1}} - \frac{2}{1-\sqrt{5}} \big( \frac{1 - \sqrt{5}}{2} \big)^{\textcolor{red}{i+1}} }{ \big(\frac{1+\sqrt{5}}{2} \big)^{i+1} - \big ( \frac{1 - \sqrt{5}}{2} \big)^{i+1}} \<br>
&amp;= \frac{ \frac{\sqrt{5} - 1}{2} \big( \frac{1 + \sqrt{5}}{2} \big)^{i+1} - \big(\frac{\sqrt{5} - 1}{2} - \sqrt{5}\big) \big( \frac{1 - \sqrt{5}}{2} \big)^{i+1} }{ \big(\frac{1+\sqrt{5}}{2} \big)^{i+1} - \big ( \frac{1 - \sqrt{5}}{2} \big)^{i+1}} \<br>
&amp;= \frac{ \frac{\sqrt{5} - 1}{2} \textcolor{red}{\big( \frac{1 + \sqrt{5}}{2} \big)^{i+1}} - \frac{\sqrt{5} - 1}{2} \textcolor{red}{\big( \frac{1 - \sqrt{5}}{2} \big)^{i+1}} - \sqrt{5}\big( \frac{1 - \sqrt{5}}{2} \big)^{i+1}}{ \textcolor{red}{\big(\frac{1+\sqrt{5}}{2} \big)^{i+1}} - \textcolor{red}{\big ( \frac{1 - \sqrt{5}}{2} \big)^{i+1}}} \<br>
&amp;= \frac{\sqrt{5} - 1}{2} - \frac{\sqrt{5}\big( \frac{1 - \sqrt{5}}{2} \big)^{i+1}}{\big(\frac{1+\sqrt{5}}{2} \big)^{i+1} - \big ( \frac{1 - \sqrt{5}}{2} \big)^{i+1} } \<br>
&amp;= \frac{\sqrt{5} - 1}{2} - \textcolor{red}{\frac{\sqrt{5}}{ \big( - \frac{3 + \sqrt{5}}{2} \big)^{i+1} - 1 }} \<br>
\end{aligned}<br>
$$</p>
<p>当 $i \to \infty$ 时，后面的分式的值趋向于 $0$，即：</p>
<p>$$<br>
\lim_{i \to \infty} \frac{f_i}{f_{i+1}} = \frac{\sqrt{5} - 1}{2}<br>
$$</p>
<p>所以，斐波那契数列相邻两项的比值趋向于黄金分割比 $\phi$。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Others/" class="category-chain-item">Others</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Others/" class="print-no-link">#Others</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>斐波那契数列与黄金分割比的关系</div>
      <div>https://fallenleaf0327.github.io/# hexo-abbrlink/posts/3a2599d0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FallenLeaf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9e6b6b8d/" title="OI集训 Day24">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OI集训 Day24</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7708ceb8/" title="OI集训 Day23">
                        <span class="hidden-mobile">OI集训 Day23</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
